<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <!-- CSS Imports -->
    <!-- <link rel="stylesheet" href="css/leaflet.css" /> -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.9/leaflet.draw.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- topbar -->
    <div class="topbar">
      <ul class="nav nav-pills">
        <li role="presentation" id="mapping"><a href="#">Maps</a></li>
        <li role="presentation" id="firstButton"><a href="#">Macro Stats</a></li>
        <li role="presentation"><a href="#" id="secondButton">Individual Stats</a></li>
        <li role="presentation"><a href="#" id="thirdButton">Filter</a></li>
        <li role="presentation">
          <div class="form-group">
           <input type="text" class="form-control" placeholder="Explore your location" id="destination">
         </div>
       </li>
       <li role="presentation">
         <button type="submit" class="btn btn-default" id="explore">Search</button>
       </li>
       <li role="presentation">
         <button type="submit" class="btn btn-default" id="clear">Clear</button>
       </li>
       </div>
      </ul>

    </div>
    <!-- Sidebar -->
    <div class="sidebar" id="leftbar" hidden="hidden">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <div class="subdiv" id="macroStats" hidden="hidden">
              <h3>Macro Stats</h3>
              <button class="hideIt" id="hideIt1">
                <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
              </button>
              <div class="input-group">
                <input id="total" type="text"
                       class="form-control"
                       placeholder="Total Indego Rides in 2016"
                       disabled>
               <input id="mean" type="text"
                      class="form-control"
                      placeholder="Average Annual Rides Per Station"
                      disabled>
                <button class="minmax" id="min">MIN</button>
                <button class="minmax" id="max">MAX</button>
              </div>
              <!-- <input class="minmax" id="min" type="text"
                     class="form-control"
                     placeholder="MIN"
                     disabled>
             <input class="minmax" id="max" type="text"
                    class="form-control"
                    placeholder="MAX"
                    disabled> -->
            </div>
            <div class="subdiv" id="stationInfo" hidden="hidden">
              <h3>Station Info</h3>
              <button class="hideIt" id="hideIt2">
                <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
              </button>
              <div class="input-group">
                <input id="station_id" type="text"
                       class="form-control"
                       placeholder="Station ID"
                       disabled>
               <input id="address" type="text"
                      class="form-control"
                      placeholder="Address"
                      disabled>
              <input id="zipcode" type="text"
                     class="form-control"
                     placeholder="Zipcode"
                     disabled>
               <input id="dockNumber" type="text"
                      class="form-control"
                      placeholder="Docking Capacity"
                      disabled>
              </div>
            </div>
            <div class="subdiv" id="indivStats" hidden="hidden">
              <h3>Individual Stats</h3>
              <div class="input-group">
                 <input id="total_num_rides" type="text"
                        class="form-control"
                        placeholder="Total Number of Rides"
                        disabled>
                <input id="std_rides" type="text"
                       class="form-control"
                       placeholder="Standardized Number of Rides"
                       disabled>
                <input id="tll_per" type="text"
                       class="form-control"
                       placeholder="Percentage of All Indego Rides"
                       disabled>
                <input id="arrival" type="text"
                       class="form-control"
                       placeholder="Arrival: # %"
                       disabled>
                 <input id="departure" type="text"
                        class="form-control"
                        placeholder="Departure: # %"
                        disabled>
              </div>
            </div>

          </div>
        </div>
      </nav>
      <div class="container-fluid">
        <ul id="project-list" class="list-group">
        </ul>
      </div>
    </div>

    <div class="sidebar" id="rightbar" hidden="hidden">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <h3>Customize Your Filter</h3>
            <button class="hideIt" id="hideIt3">
              <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
            </button>
            <ul class="nav nav-pills nav-stacked">
              <li role="presentation" id="rough"><a href="#">Rough Sense</a></li>
              <li role="presentation" id="select"><a href="#">Select Range</a></li>
              <li role="presentation" id="input"><a href="#">Customize Range</a></li>
            </ul>
            <div id="customize" hidden="hidden">
              <h5>Input your filter range</h5>
               <input class="num_rides" id="low_num_rides" type="number"
                      class="form-control"
                      placeholder="Lower Limit">
              To
              <input class="num_rides" id="high_num_rides" type="number"
                     class="form-control"
                     placeholder="Higher Limit">
            </div>
             <div class="dropdown" id="range" hidden="hidden">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                  Select your filter range
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
                  <li><a href="#" id="option0">Deselect</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#" id="option1">Below 5000</a></li>
                  <li><a href="#" id="option2">5001 to 10000</a></li>
                  <li><a href="#" id="option3">10001 to 15000</a></li>
                  <li><a href="#" id="option4">15001 to 20000</a></li>
                  <li><a href="#" id="option5">20001 to 25000</a></li>
                  <li><a href="#" id="option6">25001 to 30000</a></li>
                  <li><a href="#" id="option7">Above 30000</a></li>
                </ul>
              </div>
              <div class="btn-group" role="group" aria-label="..." id="avgRange" hidden="hidden">
                <button type="button" class="btn btn-default" id="below">Below Average</button>
                <button type="button" class="btn btn-default" id="above">Above Average</button>
              </div>
              <ul class="nav nav-pills nav-stacked" id="roundFilter">
                <li role="presentation" id="rough2"><a href="#">Rough Sense</a></li>
                <li role="presentation" id="select2"><a href="#">Select Range</a></li>
              </ul>
              <div class="btn-group" role="group" aria-label="..." id="avgRound" hidden="hidden">
                <button type="button" class="btn btn-default" id="below2">Below Average</button>
                <button type="button" class="btn btn-default" id="above2">Above Average</button>
              </div>
              <div class="dropdown" id="rangeRound" hidden="hidden">
                 <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                   Select your filter range
                   <span class="caret"></span>
                 </button>
                 <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
                   <li><a href="#" id="option00">Deselect</a></li>
                   <li role="separator" class="divider"></li>
                   <li><a href="#" id="option8">Below 5%</a></li>
                   <li><a href="#" id="option9">5% to 15%</a></li>
                   <li><a href="#" id="option10">15% to 25%</a></li>
                 </ul>
               </div>
              <button class="button" id="filter">Filter</button>
              <button class="button" id="reset">Reset</button>
            </div>
          </div>
        </div>
      </nav>
      <div class="container-fluid">
        <ul id="project-list" class="list-group">
        </ul>
      </div>
    </div>
    <!-- Map -->
    <div id="map" class="map">
      <div id="time-window"></div>
    </div>
    <!-- Javascript Imports -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/underscore.js"></script>
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <!-- <script src="js/leaflet.js"></script> -->
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.9/leaflet.draw.js"></script>
    <script src="js/decode.js"></script>
    <script src="js/navigation.js"></script>
    <script src="js/numStyle2.js"></script>
    <script src="js/setup2.js"></script>
  </body>
</html>
